[gd_scene load_steps=2 format=3 uid="uid://c2qqh5bb1ma3m"]

[ext_resource type="PackedScene" uid="uid://tbse1mhic7ep" path="res://scenes/test_map.tscn" id="1_x0000"]

[node name="TestMap" instance=ExtResource("1_x0000")]
position = Vector2(-128, 368)

[node name="StaticBody2D" parent="." index="0"]
position = Vector2(126, -364)

[node name="CollisionShape2D" parent="StaticBody2D" index="6"]
position = Vector2(-96, 1)
