[gd_scene load_steps=2 format=3 uid="uid://ct1ws77373ae2"]

[ext_resource type="Texture2D" uid="uid://8j3xhq5lg4jd" path="res://assets/lightTextures/coneLight.png" id="1_637c6"]

[node name="coneLight" type="Node2D"]
position = Vector2(128, 0)
scale = Vector2(0.39801, 0.39801)

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -320.0
offset_top = -3.05176e-05
offset_right = -280.0
offset_bottom = 40.0
scale = Vector2(16.1173, 16.1173)
color = Color(0.124083, 0.124083, 0.124083, 1)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, 320)
scale = Vector2(1.25067, 1.25067)
energy = 1.8
shadow_enabled = true
texture = ExtResource("1_637c6")
height = 300.0
