[gd_scene load_steps=3 format=3 uid="uid://rvs1l15cbvrf"]

[ext_resource type="Texture2D" uid="uid://bgjhcy72rhw25" path="res://assets/neutral_point_light.webp" id="1_ay8fh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g543m"]
radius = 118.511

[node name="defaultMainLight" type="Node2D"]

[node name="tealLight" type="PointLight2D" parent="."]
scale = Vector2(-2.15177, -2)
color = Color(0.321413, 0.576589, 0.530463, 1)
energy = 5.0
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 0.5
texture = ExtResource("1_ay8fh")

[node name="Area2D" type="Area2D" parent="tealLight"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tealLight/Area2D"]
visible = false
shape = SubResource("CircleShape2D_g543m")
